kind: Namespace
apiVersion: v1
metadata:
  name: java-poc-app
  labels:
    name: java-poc-app
---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: java-poc-app
  namespace: argocd
spec:
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
  destinations:
  - namespace: java-poc-app
    server: https://kubernetes.default.svc
  orphanedResources:
    warn: false
  sourceRepos:
  - '*'
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: java-poc-app
  namespace: argocd
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: java-poc-app
  project: java-poc-app
  revisionHistoryLimit: 1
  source:
    repoURL: https://github.com/brandonros/k3s-poc.git
    targetRevision: master
    path: ./apps/helm/
    helm:
      values: |
        nameOverride: java-poc-app
        image:
          repository: docker-registry:5000 # weird workaround for external vs internal k8s dns
          tag: java-poc-app:latest
        env:
          OTEL_TRACES_EXPORTER: zipkin
          OTEL_EXPORTER_ZIPKIN_ENDPOINT: http://jaeger-jaeger-all-in-one.jaeger.svc:9411/api/v2/spans
          OTEL_METRICS_EXPORTER: none # TODO
          OTEL_RESOURCE_ATTRIBUTES: service.name=java-poc-app
          PORT: 3000 # not actually used
