kind: Namespace
apiVersion: v1
metadata:
  name: rust-poc-app
  labels:
    name: rust-poc-app
---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: rust-poc-app
  namespace: argocd
spec:
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
  destinations:
  - namespace: rust-poc-app
    server: https://kubernetes.default.svc
  orphanedResources:
    warn: false
  sourceRepos:
  - '*'
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rust-poc-app
  namespace: argocd
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: rust-poc-app
  project: rust-poc-app
  revisionHistoryLimit: 1
  source:
    repoURL: https://github.com/brandonros/k3s-poc.git
    targetRevision: master
    path: ./helm/
    helm:
      values: |
        nameOverride: rust-poc-app
        image:
          repository: docker-registry:5000 # weird workaround for external vs internal k8s dns
          tag: rust-poc-app:latest
        env:
          SERVICE_NAME: rust-poc-app
          ZIPKIN_EXPORTER_ENDPOINT: http://jaeger-jaeger-all-in-one.jaeger.svc:9411/api/v2/spans
          PORT: 3000
